---
- name: Configure ubuntu2 as the attacker
  hosts: ubuntu2
  become: yes
  tasks:
    - name: Install Python dependencies
      apt:
        name:
          - python3
          - python3-pip
        state: present
        update_cache: yes

    - name: Install required Python libraries
      pip:
        name: requests
        executable: pip3

    - name: Create /opt/exploit
      file:
        path: /opt/exploit
        state: directory

    - name: Copy exp to /opt/exploit
      ansible.builtin.copy:
        src: ./data/exploit.py
        dest: /opt/exploit
        mode: '0755'