---
- name: Setup vulnerable elFinder on Ubuntu using Docker Compose
  hosts: ubuntu1
  become: yes
  tasks:
    - name: Update apt package index
      ansible.builtin.apt:
        update_cache: yes

    - name: Ensure Docker is installed
      ansible.builtin.apt:
        name: docker.io
        state: present

    - name: Install a list of packages
      ansible.builtin.apt:
        pkg:
        - docker-buildx
        - docker-compose-v2

    - name: Ensure Docker service is started and enabled
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes

    - name: Create /opt/elFinder directory
      ansible.builtin.file:
        path: /opt/elFinder
        state: directory

    - name: Copy docker-compose.yml to the target
      ansible.builtin.copy:
        src: ./data/docker-compose.yml
        dest: /opt/elFinder/docker-compose.yml

    - name: Copy Docker image tar file to the target
      ansible.builtin.copy:
        src: ./data/elfinder.tar
        dest: /opt/elFinder/elfinder.tar

    - name: Load the Docker image
      community.docker.docker_image:
        load_path: /opt/elFinder/elfinder.tar
        state: present
        source: load
        name: vulhub/elfinder:2.1.58

    - name: Start Docker Compose services
      community.docker.docker_compose_v2:
        project_src: /opt/elFinder
        state: present
