- name: Install WordPress and MySQL
  hosts: ubuntu1
  become: yes
  vars:
    mysql_root_password: "mysql_password"
    wordpress_db_name: "wordpress"
    wordpress_db_user: "wordpress_user"
    wordpress_db_password: "wordpress_password"
    wp_site_title: "Vulnerable Wordpress Site"
    wp_admin_user: "admin"
    wp_admin_password: "admin_password"
    wp_admin_email: "admin_email@gmail.com"
    wp_site_url: "http://localhost"
  tasks:
    # Install required packages
    - name: Install required packages
      apt:
        name:
          - apache2
          - ghostscript
          - libapache2-mod-php
          - mysql-server
          - php
          - php-bcmath
          - php-curl
          - php-imagick
          - php-intl
          - php-json
          - php-mbstring
          - php-mysql
          - php-xml
          - php-zip
          - python3-pymysql
        state: present
        update_cache: yes

    - name: Create WordPress directory
      file:
        path: /srv/www
        state: directory
        owner: www-data
        group: www-data
        mode: "0755"

    - name: Download WordPress
      get_url:
        url: https://wordpress.org/latest.tar.gz
        dest: /tmp/wordpress.tar.gz

    - name: Extract WordPress
      unarchive:
        src: /tmp/wordpress.tar.gz
        dest: /srv/www/
        remote_src: yes

    - name: Create Apache configuration file for WordPress
      template:
        src: ./data/wordpress.conf
        dest: /etc/apache2/sites-available/wordpress.conf
        owner: root
        group: root
        mode: "0644"

    - name: Enable Apache rewrite module
      apache2_module:
        name: rewrite
        state: present

    - name: Enable WordPress site
      command: a2ensite wordpress
      notify: Reload Apache

    - name: Disable default Apache site
      command: a2dissite 000-default
      notify: Reload Apache

    - name: Start MySQL Service
      service:
        name: mysql
        state: started
        enabled: yes

    - name: Create WordPress database
      mysql_db:
        name: "{{ wordpress_db_name }}"
        state: present
        login_unix_socket: /var/run/mysqld/mysqld.sock

    - name: Create MySQL user
      mysql_user:
        name: "{{ wordpress_db_user }}"
        host: localhost
        password: "{{ wordpress_db_password }}"
        priv: "{{ wordpress_db_name }}.*:SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER"
        state: present
        login_unix_socket: /var/run/mysqld/mysqld.sock

    - name: Copy wp-config.php
      copy:
        src: data/wp-config.php
        dest: /srv/www/wordpress/wp-config.php
        mode: '0644'

    - name: Update database name in wp-config.php
      replace:
        path: /srv/www/wordpress/wp-config.php
        regexp: "database_name_here"
        replace: "wordpress"
        owner: www-data
        group: www-data

    - name: Update database user in wp-config.php
      replace:
        path: /srv/www/wordpress/wp-config.php
        regexp: "username_here"
        replace: "wordpress"
        owner: www-data
        group: www-data

    - name: Update database password in wp-config.php
      replace:
        path: /srv/www/wordpress/wp-config.php
        regexp: "password_here"
        replace: "{{ wordpress_db_password }}"
        owner: www-data
        group: www-data

    - name: Download WP-CLI
      get_url:
        url: https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
        dest: /usr/local/bin/wp
        mode: "0755"

    - name: Configure WordPress core
      command: >
        wp core install
        --path=/srv/www/wordpress
        --url="{{ wp_site_url }}"
        --title="{{ wp_site_title }}"
        --admin_user="{{ wp_admin_user }}"
        --admin_password="{{ wp_admin_password }}"
        --admin_email="{{ wp_admin_email }}"
        --allow-root

    - name: Copy woocommerce plugin zip file to server
      copy:
        src: "./data/woocommerce.9.4.1.zip"
        dest: "/tmp/woocommerce.9.4.1.zip"
        owner: www-data
        group: www-data
        mode: "0644"

    - name: Copy plugin zip file to server
      copy:
        src: "./data/payplus-payment-gateway.6.6.8.zip"
        dest: "/tmp/payplus-payment-gateway.6.6.8.zip"
        owner: www-data
        group: www-data
        mode: "0644"

    - name: Install WordPress plugin from zip
      command: wp plugin install /tmp/woocommerce.9.4.1.zip --activate --allow-root
      args:
        chdir: /srv/www/wordpress

    - name: Install WordPress plugin from zip
      command: wp plugin install /tmp/payplus-payment-gateway.6.6.8.zip --activate --allow-root
      args:
        chdir: /srv/www/wordpress

  handlers:
    - name: Reload Apache
      service:
        name: apache2
        state: reloaded
