- name: Install the exploit for Apache Tomcat JSP File Vulnerability (CVE-2017-12617）
  hosts: all
  become: yes
  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes
        
    - name: Install packages
      ansible.builtin.apt:
        pkg:
        - python3

    - name: Create /opt/exploit
      file:
        path: /opt/exploit/
        state: directory

    - name: Copy exploit.py to /opt/exploit
      ansible.builtin.copy:
        src: ./data/exploit.py
        dest: /opt/exploit/exploit.py
        mode: '+x'
        
    - name: Set Exploit Script Permissions
      file:
        path: /opt/exploit/exploit.py
        mode: '0755'